301 muux nmsromuurr.

Expectatione 100. susp. et imp. A 193. B 186. C 53. E 150². (12.63.

Ex 00101101.οτωο et lit. qu. mihi amici, A 110. (1 133. Ν 23.

Ex testim. ves. 0000 . quin latrix 0000. Α Β D 67. Ο 44.

Ex relat. nobi. viri 10. Corn. 11000010, Α Β D 79. 053.

Facies 0001100000. 01) Ori. 000. suhi. A 252. Β 239. D 106.

Fama vulg. 01010, 000 01 A 221. Β 223. C 90. Ε 1251. (12.8. Ν 60.

Familiaritas qu. 0 dieb. domin. A 321. Β 301. C 168.

Fidem esse 00. re. 0010, ab 00. A 263. Q 3.11.

Fides 0100001100 test. hab. maj. J 000. A 181. B 173. C 40. E 89².
(1111011721. 105.Ρ 1.

Fratres Ηο0011. 0000 qu. et 10000. hum. A Β D 95.

(1000000 magis 00001. de ver. A 162. Β 118. C 15.

(1000000 000. 00 10, dilectiss. quod, A 270. Β 253. C 120.

Gaudeo 01 100. 1000 0000. fid. hub. 001 A 291. Β 281. C 112. Ε 1821.

Grandis 001 00. 000 exp. praes. qu. pur. A 237. Β 270. C 137. E 84⁹.
(11.103. Η 69.Ν 83.

(1001100 000. congrat. qui dum A B D 77.

Gratias quau. 000. quin quun. deb. A B D 103. Ο 19.

Gratias quau. 0000. rei. sublim. A Β Ι) 91.

Gratias ugo puter. 000, qu. 0010 obl. A 135. Β 113. C 10. Ν 18.

Gratias ago 001). qu. 010. ex lit. 000. 01 010. A 163. Β 151. D. 18.

(100001. 000. 010000. tibi et 010101οο0. A B D 49. O 36.

Graviter off. 10 Chr. 001 10 fra. A B D 55. 031.

Habent 0000. 000. 01 vig. et 0 Α Β D 129. 04.

Hane iuter amic. rat. praef. leg. ut 01) A 265. Β 219. C 116.

Houor cinguli milit. quo me 00 Apus. A 231. Β219. C 86. G 267. Ν 72.

1110 est regu. vera pax 010000. opt. tranqui. A B D 41. Ο 29.

10000οτοι. 00. 1001. 01. 000. 000. A Β D 27.

10 000001. nunu 000. 00 000 serenis. A B D 97. N 2.

10 0010. reg. aur 01. 0. 0. A Β D 29.

10 0000. qu. int. (1.10100. hor. et A Β D 16.

10 eam. qu. vert. int. Wil. fil. A B D 20.

Iu eo max. vig. 01 prul. glor. A Β D 61. N 16. 001·Ι

IugGrrptitudiulip 011. 011000101100100. A 212. Β228. 095. Ε1751.

1010000000 00101 extrem. imp. A 207. Β 198. C 65. Ε 1081. (1 1157.

10000. 0000010 0000. bon. 000. 10. A B D 121.

10000010000001 0000. red. sup. 00. A 223. Β221. C 91. Ε 13³².

Iu 00100100. Auau. prov. 0001. A BD 121. 02.

100000110111. qu. Dum. Will. Pap. A 220. Β212. C 79. E 130. (12.20.

100000110 111. qu. Dum. bell. 10000. A B D 116.

1000001ίο portit. 01 17000. aug. A 226. Β 213. C 80. E 137³. G Ι.159.

10 10 000, moriturorum 0010100. A 179. B 170. C 37. Ν 36.

1010000000 locorum uon praejud. fi. A 272. Β 255. C 122.

Interdum 01. laesit. 000. 001 eru. 000. A B D 51.

lutermissionem 0111011 quod me 00. A 266 Β 250. C 117.

luter 000001). Abb. Hug. et cler. de A Β D 1.

luter multiplices 01 gruv. iu me 000. A Β C 113. Ν 10.

luter Ricard. Cler. 011100. Ν 0. A Β D 12. 0 72.

Juxta mend. 011. 000. 111. 000. mei 00 Dom. re A BD 78.

Juxta relat. vest. hab. qu. 0000. 00 A Β Β 25. 0 56.

 

