306 11101111 nersromnnu.

Non est nov. qu. mi. vest. benig. alim. A Β D 85.

Non parvm temerit. 001 si quis evaou. A 139. Β 154. (191. N 22.

Norwioensis Arobidiao. vir malit. A Β D 107.

Νο0 super. ts non ambig. oonsuiu. A Β Ι) 56. O 47.

Nostrum et 0001. quae ap. nos 001, 010. Α Β D 106.

Notum ingrat. jure 0011110. A 194. Β 188. (155. Ε 104⁹. G 1. 152.

Noveritis qu, qu. ve. 00. 000. Carn. A 396. N 105.

Νο1011110 111. 1. Joan. Vind. a nob. A 397. N 106.

Novit frat. tua qo. pat. sustin. A 151. Β 136. (1 3. E 310³. G 1.137.
H 96. L 138. Μ 337. Ν 3.

Nnnoios nos. a Dom. rege redeun. A B D 128. Ν 1.
Nunquam satisfiet in 001110 des. meo A B D 64⁴⁶. Ν 16. 0 25.
Nuper prudent. ves. see Super prud. 810.

obligationis int. nos. oont. non imm. A 246. G 939. Ν 77. ’
Occasionem sorib. vob. grat. A Β D 115. Ν 11.

Omnem anim. potes. sup. sub. A B D 92. 038.

Omnes aliorsum praevol. aut prae Β 142. vide Spero.

Optatos mi. 0000. 1011111110. A B D 73.

Paritpm 001 oona. ves. pro viri. A 931. Β 939. (1 99. E 145⁹. G 251.

Pastorum aba. et neq. tant. 1111. 000. A Β D 37. Ο 59.

Ρο111 miserie. qui 10000 hon. A 148. B 182. C 49. G 173. L 70. Ν 31.

Plenam devot. et erudit. nu. avo. A 189. Β 185. (1 59. Ε 117².
G 1.176. L 170. Ν 44. Ρ 68.

Ρ1010 aunt, am. quae nost. perp. 00, A 989. Β 965. (1 139.

Possem tener. et arrog. argui qui A B D 108. Ν 8.

Post 0100000001 Mag. Will. et Rad. A B D34.

Post 100000. 110111. Pap. mul. 1,0. 101. A 141. Β 150. C 17. Ν 94.

Post dtrppslationem An. Hi. tr. E. A. 930. Bouquet‚ v, xvi, p. 578. en
00 . 110111.

Postquam prio. lit. exarav. A 939. G 1.179. Ν 78.

Poppst ves. mem. disc. qu. nunq. D. Cant. pla. A 985. Β. 969. (14.99.

Praefrnit vir 000110. 01 0100. A 971. Β 954. (1 191.

Praesenfinm 01100001. 100. Univ. A Β D 35.

Praeter eam qu. aff. fra. remuner. A 107. Β 158. (1 95.

Praeter eam qu. ab init. mut. eog- A 214. Β 907. C 74.

Praeter opin. et 0011. sp. 111. ves. A Β (1 111. 0 ll.

Preoes ves. 01 101. fidel. tand. mis. A 299. Β 979. (1151. E2102.
G 5113. Ῑ 990. Ν 99.

Precibus nob. vir. Rag. de S. Wala. A Β D 7.

Prsoor reverend. nt 1111100. meae pat. A 160. Β 146. (1 13.

Pro hon. 01 benef. a vob. mi. et me. A Β D 165. O 21.

Promernerat quid. hum. ves sedu. A 190. Β 187. (1 54. G 193. L 90,
Ρ1Νο00000001413010111. resnou sorib. A 191. G 1.111. Ν 40.
Prosoripsit me gratis, qn. nov. alt. A 211. Β 909. C 69. E 170².
Puffigas 0 vob. red. unde 011100. A 168. Β 183. C 50. G 1.169.
(1001 0001061010 01 0001. A Β D 69. 045.

Qua rest ordin. deser. aut nun. A Β D 58. O 46. “

Quam pia 00101. vob. servierim AB 1154033.

Quanta 1100 01 00101. dom. meo fr. A 956. Β 943. cito.

Quantam oper. deden. prom. negot. Δ Β D 75.

 

