vi 110010111110010011 Toni sacuam.

iiiit nn Magistrum nummum ae aovi. ulain-Non p*
...... t)
219. Ad Heeirticum Baiooensem episcopum. [1167.]-Audi0‚ 5
211, Ad Riiiillm Consti ttan ieusem archidiaconum. [1167.]
-Prosoripsit me . .
2l2 Ad Rad. Priorem Wigomensem. [1167 ]-Aquarum
55
213, Ad MigiaSimonem Lupellnm. [Mill-Species est 57
214. nd Adam abbatem de Evesham. [1167.]-Praeter
215. Ad R.ei²liliatem Persorenseni. [1167.]-17111 0111010. iti
216. Ad Jocelinum Saresb. episcopum. [1167.]-Aoceptis
217. Ad Rigieriiiu episc Wigomensem. [1167.-]-001111
dentia securas . 63
216111971930000111061111010110001101.[11677-110
floresoitauatore . 65
219. Ad Alexandrum Papam—Causa domino papae Alex·
andro pro Cantauriensi scripta. [1167. ]-Anima
229. Ad Tliiiiiin Cantuar. archiepiscopum. [1167.]-111-
speotislitteris . . . . 70
221. Ad Willelmum Papiensem. [1167.]-Fama vulgante 74
222. Ad loannem episcopum Pictaviensem. [1167.]-1103-
norum collisiones . · · . 77
223. Ad Magistrum Raimnndum. [llum-Quid me . 79
224. Ad Magistrum Laurentium. [1167.]-111 inspectione 82
225. Ad Petrum scriptorem. [1167.]-Raritas intermean-
226. Ad MigiGirardum'puellani. [1167.]-11111011110 por- 8³
1
227. Ad Jiiatiiesm Pictavieusem episcopum. [1167.]-
228. Ad 0011711111οἝ167.]-10101101101110 mutatae .
229. Ad Mag Raimundum eccles Pictav. cancell. [1167 1-
Si salutationis .
230. Joannis Sarraceni ad Mag. Joansaresberi111671-
Post translationem . . . . 95
231. Ad loannem Pictavieusem. [1167.]-Ρο1110111 est . 95
232. Ad Thomam (tantun. [1167.]-Νο0 prior . 97

 

