298 vAmAE LEchoNEs.

Pag. 64,1. 32. pontificium—-pnntificffl
65, 3. promovit—promoverit
5. quod—om.
68, 12. diabulu- Uleuhulffl-
22. obt?auserim—obtinueritum—nhssiuuimus
75, 28. puteat· et nnn—promittitur nec
76, 31. yerbis—verbi
86, 15. item—iterum
89, 27. attulisse—intulisse
97, 20. Ego—Esto:
101, 10. vivit—jure
25. et anhlimandam-tmh

102, 20. pel· :fle—pflsssfl
107, 29. in—om.

1 13, 29. Nffiter—Tumffl .
120, 13. deri serunt—d ‹slusam-runt persequuti—prosequuti
131, 21. ΠΗΕῒΕιῒωῑι-ἑεῡῑιῒπειεωω

24. ΕΜΐΙῑιηεεὶΕΠΞΞ-[ἶεωωητῐῡηεὶ
132, 4. Mnrissnnensi—Maurianensi
135, 33. zenssiret-aaerviet
139, 24. fletractantem—detrnntatnrem
145, 32. watra, et—vesstru. ut
149, 3. hoe—huc

12. Nune—Hoc

19. τεεῑτῡτηω-ῑιῡεῒτῡτῃπῑ
157, 24. ῐῖιςῇυετειῒάἀεῇηετίῑ
161, 22. lamen—nun
164, 28. adjuvit—audivit
165, 9. perstringo—putarim

13. Νῡνειηῇήᾙιιῆ-Εεμΐεῑιὼτίᾖωι
166, ll. vestmm—vesni

13. lffiterffi--verha

29. adhuc—abhinc
171, 28. adhihenduffl—-admittendnff
172, 27. qui de—quia de .
175, 4. quod—ut «
180, 5. vidimus—om.
182, 29. et in—est in
184, 30. Sed-Si
186, 19. eas ‹ie—easdem
195, 19. probabile est et—om.

