mnnxnrrsromnnn. 305

Juxta 5555111. ves mand. nob. vir. A B D 126.

151515155551551. 5115551 511 A 255. Β D 80.

Letor 15551551. 1555155151 Β 242. C 109.

Liber 155155 vest. sed. id nontam creb. A 202. Β 193. 0 59. Ε 1291.

Liberalitatis 15551111, dil. Bald. A 262. (13.46.

Licet Ang. ecc. adh. quo. 515115 511 A 306. Β287. 0154. 112197.
G 590. Ν 95. Ρ 110.

Licet 55. 551. 1511555551. 551. A 146. Β 174. 041. N 29.

1155155515. 551. nos 51 dom. mag. 551. 11290. Β 273. 0 140.Ε 1762.

Licet ex mo. scrib. ad 55155151151. A 146. Β 159. 0. 26. Ε96.
G 1.140. Η 99. L 140. Ν 23. P 21.

Licet in cre nunc. nostros. A Β D 127.

Licet vest. 5115. off. silentio, A B D 32.

Licet mi. 011. 155. 555 1555115. ego 15. A 197. Β 191. 058. Β 1187.
G 1.171. L 171.Ρ 69.

Licet a mul. ret. temp. dil. 1551. A 155.Β 140. 0 7. (12.78. 0 7. Ρ46.

Licet orbit. ves. 551. comp. affectu A Β D 52. Ο 37.

Licet silere disposuerim negot. Dom. A Β D 31.

Licet 1551. discr. 551515. lit. 55151. saep. Β 32. Ε 1992. G 4.48.

1115155 qn. sd cons. 155. 51 sub ecc. A 183. Β 176. 043. Ε1091.
(11.161. H 109. Ι 76. L 161. Ν 41.

1115115 (11155155. 555. quib. q. v. A 169. Β 184. 0 51. Ν 45.

1115151 1515 151. consol. 51115551. 55111. 51151. A 192. G l.96. P. 16.

Literas 11551. ves. mi. 151. A Β Β 96. Ν 12. ’

1115155155. ves. deb. 515551. A B D 13.

Magnam 15151155. 55. 1555511. fid. A 200. Β230. 097. 111671.
G 290. Ν 48. Ρ 150.

Magnam, dulcis. pmconcr. 15111. AB D 110. O 10.

Msjestatem reg. excogit. 5115515. A B D 61. Ο 22.

Melignsntium excessus ii potis. suff. co. A Β D 88. Ο 52.

Magnum, 115. 551 quod praerog. exi. sacer. A 250. Β 236. 0 103.

Meminisse pot. et deb. ves. dis. quan. 151. A 152. Β 137. 0 4.
E 147². G 253. Ι 50. 0 4.

Membris 551 vigor 5 555. 51 5 S. R. Ecc. A 317. Β 297. 0. 167.

Μῖοιιὸυἵε. 555. imp. 511 scrib. A 178. B 169. C 36. E 1142. G 1.167.

Meminisse pot. ves. dis. in qna sps 5 15. Α 164. Β 153. 0 20. Η 114.

Mihi 55. loq. es 15551.1115.1555 A 205. Β. 196. G 1.154. 1. 154.

Μ11515115115555155. discr. qn. Dom. 0551. A 268. G 1.161. Ν 81.

Miror, amics, et doleo, 51 Dom. Papa A B D 114. Ν 9.

Mitto 11111. qu. Dom. 0551. A 293. Β 275. 0 147. (15.18. Ν 87.

1555151511 1).51555 Archi. qnod vos qui A 295. Β 285. 0 146.

Μ515 5551555551515 551. accus. A 300. Β 280. 0 152. Ε 40⁴. G 564.

115115 qui. 551115Ῐ555. sed angus. A 184. B 17 7. C 44. E 91². G 1.130.

1151151515 excess. 11551 5555551151) A B D 33. 0 57.

Ν55 51151 555 555151. mi. 515. 5555. A 232. B 217. 084. 1113210225.

Negligentiae tnae 5115151. sic (1155. AB D 130. Ο 64.

Ν151 memb. cap. cohaeserint, A 312. Β 302. 0 169. Ν 98.

Ν55 551, 5515555555 poss. de 515155, A 209. 3200. 067. 111684.

Ν55 ignorat dil. 155. qus. 515 digni. A 307. Β 288. 0 155.

vol.. 11. X

 

