varim LECTIONES. 299

P. 199,1. 1. post vocem “ apud’' editio Paris. omittit ea quae
sequuntur et habet “ ecclesiasticae libertatis &a
[pt. 1. 2.]....aaqaeadimpressa.'’p. 6.1. 17.
204, 27. dilatio-dilectio
208, 5. non impetu-et impetu
221, 28. post alias editio Paris. omittit reliqua et habet
“ arahid. &a asqzw ad licuerit.’' p. 2301. 16.
225, 34.n01uerint-n01uerunt
228, 14. solemniter-publice
230, 16. pro “archidiaconum &c.’' usque ad finem epistoloe
hahet edit. Paris. “lateri &e.’' p. 245.1. 26.
231. Errsrorrr. ccxcvr inscriptio est in quibusdam
M Stis Idem conventa Cantuarienai.
234, 35. cui-quis
236, 6. probabiliorque-probabiliter
239, ult. temporis nostri-operis vestri
. 241, 32. praetenderunt-praetenderint
242, 19. enim-om.
245, 15. cum multo discrimine-cum Christo
18. nostrorum—ecclesiae
26. pro “lateri ejus &a . . . habeatis'' habet edit.
Paris. “non potest, rumpens &c.’' [pag. 221. 1.
28] usque ad finem epistolae.
247, 9. crediderim-credimus
250, ’ 23. vestrae-om.
251, 24. monstratam—ministratam
258, 6. Superest tra-om. ed. Paris.
259, 17. enim-autem
260, 22. Dei—om.
265, 22. bitumine—volumine
272, 4. adeo quod-adeo ut quod
274, 11.exp01ienda-exprobranda
278, 3. Domino Gratiano 11.-1661] Gratiano notario
dominipapae.

 

