55555 151515115511. 308

Dedit tibi, (1115511511. 5ι aud. Dcm. A 269. B 246. C 113.

Da mun. 5555515 51 glor. quod A 254. Β 241. C 108.

1155555555, 55. hab. ad me‚nun. 555. A 294. Β 276. C 148. E 205².
11515111ιῇ515ξὸ lid. 55. prid. arb. A BD 76.

Dies quatuor. Vide Clerici.
Dilecli fil. 55511. de Draclona 51 A. 11. A Β D 93. 0 39.

Dilectus fil. 555. R. Cant. Linc. ecc. vir. 555. Α BD 38. 0 13.

Dissipat Dcm. gentes quae bella 551551 A 283. Β 218. C 85. Ε 978.
(111411 141. N 71.

Diu 551 amic. amantis. 55. A 153. Β 138. C N 5.

Diu quid. a scrip. qu. ti. mit. 555555. A 161. Β 147. C 14.

Diuturni 555555 51155. redd. 555 opin. 4132161572. N 100. P 106.

Β15ι5151155511.1551 jura 511155. dea. A 195. Β 189. 056. Ε808.

Divina praeeun. 51 551. coop. grat. A 313 Β 292. C 159. N 99.

1155115515ιὶ 51. 5551. 551551. A 253. Β 240. C 107.

Doleo, mag. dilectiss. et plurim (15155 G 1173. N 76.

DoIlzao, dilectis. 51 adm. (151. A 289. Β272. C 139. Ε1851. G 3.19.

Dominus tec. 511, dilectis. amic. 15 15 A B D 90.

1155115515 cancellar. 5515 emerg. A B D 112.

Dura 551 515551. 555111. A 267. Β 251. C 118.

Ε5 1515 515515 55. 151. 555. aig. (11515. A 182. Β 160. C 27. E 1011.
G 1147. H 105. L 147. Ν 34. Ρ 22.

Ecclesia Mori. hia qui eam impu A Β D 41. N 7. 0 15.

Ecclesia 15 51515 55151 ex (1155551. A 301. Β282. C 143.Ε 1491. (12.61.

Ecclesiam de Walchering. Ric. (15 Ambly A Β D 132.

Ecclesia S. Tria. Lon. adv. Martii A Β D 84.

Ec 515551. 555. 111. 15551. apl. A 204. Β 195. G 2102. Ν 52. Ρ 54.

an rob. 55551. commenti. qu. A 319. Β 296. C 163.

Erat, 51 memini, genus homi. A 166. Β 156. C 23.

Ε151 5511. 511 55. E 15. ad inob. pro. A 176. Β 167. 084. E 110².
Gr 1163- Η 110. 163. Ν 37.

Ειῗ 55711151557 scrip. qu. videb. A 199. Β 1940 61. E 119³. G 1.172.

Ε151 parv. mea ad dig. 5151555551. A 249. Β 235. C 102.

Etsi prop. et priv. urgeam. angus. A Β D 48. N 14. 0 30.

Excellen. 5555. 555. 151. 55115515. A Β D 39. 0 14.

Excusationem 555. (1151. 511. purg. erud. 515. A 180. Β 171. C 38.
E 881. G 1.]09. M 104. Ν 38. Ρ 17.

Ε111555555 prop. aliena neq. 55. 11292. 51115141 1113111135.

Ex 1115 55. 5515. 555. 551. 55. 5511. pot. A 303. Β 284. G 435. Ρ 82.

Expinepect. lit. 555. lae. 555. 55. Dom. A 224. B 216. C 83. E 1282.
τ 2.16. Ν 63.

Ex insperato etin 11555. A 304. Β 286. Ν 94.

Expatiit, ut auti. 11551. antiq. int. 5551. A Β D 65. 0 32.

Experientia rer. fidel. scient. parit. A 275. Β 258. C 125.

Ex mand. 5555. 555. 15 praes. 551. A Β D 100. 065.

Ex mand. Apost. aed lator horum A B D 2. 0 8.

Ex lit. 55. 151. 555. 551. (1551. pla. A B D 66.

Expectabam 15 red. 5555. 11151 ad con. A 188. Β 181. C 48.

Ex 55555115115155151. A 134. E 4¹. G l.24. I 14. Ι.20. N 17.

Ex 555 pros. per Dei gr. cir. med. Quad. A 244. B 234. C 101.
E 153². G 266. N 74. Ρ 41.

 

