TABULA EPISTOLARUM TOMl SECUNDI.

Epist. Pag.
191. Ad Thomam Cant. archiep. [1166.]-Propooueram
paternitati
192. Ad Mag. Radulf. Lexoviensem. [1166 ]-L1terae
tuae . · 3
193. Ad Baldwrnum archid Exoniensem. 11166 ]-Expeo·
tat10ne longa ..... 6
194. Ad Nioolaum de Monte Rot tomagensi. [1166.]-Notam
ingratitudinis ..... 18
195. Ad Mag. Walterum do Insula. [1166.]-Diutumitao
silentii ...... 20
196. Ad Mag. 11111.(11Β1111ιιιοιι11.[11661-1111111111111 22
197. Ad Mag. Girardum Puoelle. [1166.]-Licetmihi . 23
198. Ad Alexandrum Papam. [1167.]-Si do . . 25
199. Ad Mag. Girardum Pnoelle. [1167.1-Ε111 . 29
200. Ad Walterum Albanensem episcopum. [1167]-
Magnam mihi ..30
wandalbertum cardinalem [1167.]-Veritatem liben-
ter
202. Ad loannem Pictaviensern episcopum 111671-1111-
talitatisvestrae . . 37
203 Ad Mag Silv. Thesaurarium Lexoviensem [1167]
-Audita‚ dilect tissime, . 3.9
204. Ad Milonem episc. Morinorum. [1167 1-Ε11ι11111-

205. Ad Will. subpr. Euclea. Christi Cantuar. [1167.]-Mihi

206. Α110.1111Ρ11111111111ιι 111671-Αιιιειι111 111, . 45

207. Ad Robertum de Faversham archidiaconum. [11671
-Inhumanus 111 . . . 46

208.Αο Ricardum de Bohun‚ Constantiensem episcopum.
[11671—Super afflictione . . .49

vor.. ιι. 1)

 

