riuum nrrsromnuu rorrr saccum. rii

Epist. mg.
233. Ad Nicolaum de monte Rothom. [umal-Dissipat
Dominus
234. Aa Baldewinum archidiaconum N orwic. quem Godwi·
num vocavit. [1168.]-Honor cinguli . 100
235. Ad J oannem pictaviensem episcopum et Mag. Raymun·
dum cancell. [1168.]-vestri similes . 102
236. Ad Robertum filium AEgidiae. [1168.]-Arctior nexus 106
237. Ad Thomam archiepiscopum Cantuariensem. [1168]
-Romancsamicis . . . 107
238. Ad Magistrum Girardum Pucelle. [noan-Doleo,
magister ..... 108
239. Ad Joannem Pistoriensem episcopum. [lissi-Post-
quampriores . . . . 114
240. Ad Baldewinum archidiaconum Exoniensem. [1168]-
11111 de
241. Ad conventum coclesiae cantuariensis. [1168 ]-Unrle,
amantissimi . . . . 118
242. Ad Robertum archid. de Surreia. [llosl-lcgratitu-
‹linisritio ..... 121
243. Ad Bartholomaeum Exoniensem episcopum. [1168]-
Si nihil
244. Ad Baldwinum Exoniensem archidiaconum. [1168]
-Ex quo ..... 130
245. Aa loannem Pictav. episc. [1168.]-Beueficia
saee 139
246. Ad Magistrum Lombardum. [1168.]-0bligati0nis
inter . . . . . 142

247. Ad Willelmum Britonem subpriorem Cantuariensem.
[11631-Audienstibi . . . 146

248. Ad eundem. [1168.]-Asseris,ut. . . 148

249. Ad Baldwinum Archidiaccnum Exoniensem. [1168]-
Etsi parvitas . . . .

250.Αά Rcbertum fllium AEgidiae. [1168.]-Maguum
fater

251. Ad Brinilulplium de Arundel. [1168.]-Qu011 hac·
ens

252. Ad Ricarilum priorem de Dovoria. [lissi-Facies
oe

253. Ad 1111011111] vice-archid. Cantuar. [1168.1-D00-
tissimi viri ..... 155

254. Ad Magistrum Laurentium. [1168.]-De munere 156

150

 

