rmum nrrsrornnou rom sacuam. ix

iiii satornana Tnebrae. [1168.]-Auditasanitate iii

280. Ad Nicolaum Vioeoom.. de Essexia. [11681-00-
mitesa 188
281. Ad Petrum Scriptorem. [1168.]-2e1usquem .
282. Ad Turstinum de Aoolt. [1168.]-Plurasunt . 191
283. Ad Baldwinum de Valle Darii. [llosl-Quite. 192
284. Ao Magistrum Odonem. 111681-Αά exilii . 193
285. An Bartholomaeum Exou. epis. [usal-Alternus
fortuna
286. Ad Simonem Priorem do Monte Dei et {ingelbertum de
Valle S. Petri. [1169.]-Potestvestra 204
287. Ad Joannem Pietav. episcopum. [usal-Grandis
est 206
288. An Hugonem de Gant. [1169.]-A0ri0nesgraturum 208
289. Ad conventum cantuariensem. [nota-Doleo, dilee-
tissimi
290. Ad Willelmum subpriorem Cantuarieusem. [1169]-
Lioetoommunis . . . . 215
291. Ad Joannem Pietav. Episcopum. {1169.]-Gaude0,si 216
292. Ad Baldwiuum Exoniensem archidiaconum. [lieu]
—Exoussus propriis . . . 218
293. Ad eundem. [1170.]-Mitt0 tibi . . 222
294. Ad Robertum Sacristam. [1170.]-Devotionem
quam 227
295. Ad Magistrum Girardum. [1170.]-Moleste tulit 228
296. Aa conventum Cautuariensem. [1170] - AEquum
est ...... 231
297. Ad Thomam cantuariensem episcopum. [1170]-
Consilium domini . . . 235
298. Ad Magistrum Herbertum. [1¹170.]-Vestra redolet 237
299. Ad Wiilelmum subpriorem et alios cantuarienses.
[11704]-Preoesvestras . . . 239
300. Ad Petrum abb. S. Remigii. [1170 ]—Moramea 240
301. An Bartholomaeum Exoniensem episcopum. [1170]-
Eoolesiain . . . . 246
302. Ad conventum cantuariensem. [1170,]-Vestram
saepius 248
303. Ad Willeimum subpriorem cantuariensem. [1170]-
Ex his 250
304. Ad Joannem Piotaviensem episcopum. [llil·]-F¹¹
insperato ..... 251

 

