808 1116611 6661611666.

Sciatis quod per gr. Dei. pr. nav. A 309.

8616, 661. qu. fidel. ses. sinc. cousuer. A 173. Β 164. C 31.

Segnius irrit. anim. dem. per sur. A (16.46.

8166661661 aut preces a tua salut. A 166. Β 166. C 99.

Sicut clem. 1616. benef. vob. inu. A Β D 24. N 6. 0 98.

811116 6116676166. ad pat. pro quuju. A 198. B 193. G 60. G 960.
Silentium qu. mi. ind. 166. 61. A B D 30.

81 6111611616. a se 0611116.16661. Α 943. Β999. C 96111761. (19.106.
81 salut. antiq. mut. spec. 6661616. A 2292 Β 996. C 92. Ν 69.
Solent pi entsrii dis. spec. eornm. A B D 00.

8611111 16 116 est invalescente stre. vir, A 968. B 946. C 119.

8666166 estPcunscien. diffid. 66. amic. A 913. Β906. 073. 111901.
86616, dilectissime, q. d. m. in h. A 167. Β 149. C N 9.

Steterunt ants nos. prees. latores hor. A B D 6. 0 64.

86 r affl. Dum. m. 86166. 66. A 908. Β 190. C 66. E 107⁹. G 1.166.
Super 6661. de Bclteiord int. Ale. A Β D 17. 0 74.

Super iucol. ves. qu. a nun. ves. A Β D 101. Ν 6. 0 49. ,

Super prud. v. s. ari n. 6. quae, A B D 23. Ο 66.

Super statu res. qu. Deus pro. fac. A 160. Β 136. C 9.

86616616 deficient. volunt. su. ac. A B D 67. 0 36.

Suscepimus lit. Dum. Regis, quib. que. A B D 47. 0 63.

Suscepimus olim 6161616116661. A Β D 133.

Τ6616 6111661611 plenior. grat. ten. A 168. Β 144. C 11.

Tempora si numeres bene que, A 269.B 282. C 119.

Τ6616116 fidem probat et aff. men. A 137. Β 169. C 19. Ν 90.

Tibi perpaucis scrip. quia 616. 166. A 166. Β 141. C N 8.

' Totius ecclesias pericl. sal. A Β D 83. 060.

1 11161113 ser. agit. nug. mult. non, A 940. Β 996. 093. Ε1781.(19.110.
Ubi burnan. cons. def. ex neces. A 164.Β 139.c 6. Gamo 6. Ρ46.
Unde, 61666116. dom. mei 61 dil. A 941. Β 997. C 94. 01936. Ι 109.
Universitatem res. ig. u. cred„ q. con. A 396. Ν. 104.

Ut de his qu. a nob. ari meg. ves. A Β Ι) 131. 066.

Ut de bis qu. nl aur. s. v. ab. A B 3. 0 5.

Venerabilis ira. 666 Re. Bath. Epis. A B D 190.

Venerabilis ira. nos. Maur. Bang. A B D 63. Ο 97.

Veniens sd uos. raes. Prior Rum. A B D 8. 0 68.

Vera 11161616 .1661. 616166. A 196. B 190. 0 67. E 105². G 1.163.

Vererer. tant. alloq. majes. A 314. Β 993. C. 160.

Veritas 1666 6616161 61616. A 964. Β 948. C 116.

Veritas Christi qu. in vc. esse A 316.Β 994. C 161.

Veritatem lib. sud. am. ver. et sal. ill. A 201. B 931. C 98. Ε 1441.
G 960. Ν 49. Ρ 36.

Vestram 66 .si reminis. pl. A 309. Β 983. C 144. Ε 1961. G 434.

Vestra 16116161 pagina carit. et qu ad, A 298. G i.49. P 86.

Vestri sim. div. 666.]11. A 936. R 176.

Vestro mall. si 6616 611. A 177. Β 168. C 36.

Virtus principum nul. 6161. 616. A B D 62. 0 93.

Virtus 66116. omn. invio. A B C 81.

Zelus qu. heb. ip Dum. mi. A 281. Β 964. 0 131.

sums, PBIMBB, OXFOBD·

 

