Χ TABULA EPISTULARUM ΊῸΜΙ SECUNDI.

11161. Pag.
3115.Αὰ senonensem archiepiscopum. [1171 ]-Agonem
nostrum
306. Ad Willelmum Senonensem episcopum. [1171.]-Licet
Anglicanae ..... 262
397. Ad Rogerum archiep. et alios Eboraceuses. [1171]-
Non ignorat ..... 264
308. Henrici regis ad Bartholomaeum Exon. episc. [1171]-
8616116 quod . . , . 266
309. Ejusdemadeundem. [11711-86161166666 . 267
310. Bartholomaei Exon· et Rogeri Wigorn. ad Alexandrum
papam. [Mill-Apostolum vestri . 268
311. Ad eundem. [1173.]-A finibus terra> . . 273
312. Ad Willelmum senonensem archiep. [llius-Nisi
membra ..... 274
313 Ad Albertum et Theodwinum Cardinales. [1173]-
Divina praeeunte . . . . 276
314. Ad Humbaldum Ostiensem episcopum. [1173]-
Vererer 1661616 . . . . 277
316. Ad Gratianum Notarium. [1173.]-7611166 Christi 278
316. BartholomeeiExon.episadAlexandrumpapam.[1173]
-Sacrosancta Romana . . . 279
317. Ejusdem ad eundem. [1173.]-Μ6611)116 est . 2811
318. Ejusdem ad eundem. [1173.]—Apostolatui vestro 281
319. Ρ116116 et conv. Cantuar. ad eundem. [1173.]-—E0s
vobis
320. Odonis prioris et conv. Cant. ad Alexand. papam.
[1173.]-Calamitates‚quas . . . 283
321. Ad Bosonem cardinalem. {lli3.]-Familiaritas
quam ..... 287
322. Ad Petrum abb. S. Remigii. [1173-4.]-1)16161·61
6666666
323. Ludovici regis ad loannem Saresb. Garnotensem episcopum
electum. [ilion-Quod capitulum . . 291
324. Capituli carnotensis ad eundem. [utel-Quod
uatum
325. Ad Philippum decanum ct capitulum S. Martini.
[llidl-Universitatem vestram . . 293
326. Litterae Joannis, Carnotensis episcopi, de absolutione
loannis. comitis Vindociensis, a viuculo excom·
municationis,quoeumJoanuesilligaverat. [1189]
-Noveritis quod . . . . 294

 

