VARIAE LECTIONES. ’

Pag. 4, lin. 2. elector—electorum
4. asseverantis-assecuramis
6, Emsrou cxc111. Editio Parisiensis habet inserip-
tionem Domino Eoeoniemi: Lupus Bartholomaeo
Eoeon. archid. at Bartholomaeus certe episcopus
tune fuit Exoniensis.
7, 0. miramur quomodo-miramur quo
34. Moab-Merob
13, 16. judicum-judicis
18, 32. gaudens-gaudenter
19, 27. fere-ferre-fore
21, 25. erit...haec-erat...hic
22, 20. Hunc-Hoc
23, 11. Ergo-Ego
30. ergo-ego
24, 20. et in gen. . . . postposuerit-etiam in gentibus
praeposuerit
30, 4. seientiam—sententiam
36, 9. alia-altera
40, 2. felicitatis-fidelitatis
46, 17 . Pro noberta de F. 36·- Reginaldo Saresberiensi
30. compaterer-compatiar
47, 31. pervenire-pervenisse
40, 6. certa—eitra—scienter
24. “de Glanvil.’' in marg.
50, 30. Boni-Bon.
61, 6. temere-tenere
15. bonum-boni
54, 32. incipit—incipitur
56, 27. publicem-publicae
60, 10, et non-quia non
61, 26. loquor-loquar
62, 17. pareat-pareat
32. quoque-vero

 

