302 15551 5551555555.

Agonem nostrum qr. cum Mart. A 305. G 591. N 96.

A 5151155511155155515515151 A 159. Β 145. 0 12.

Alanus 65 N. cccl. ill. qua se in A B D 11.

Alternat fort. rer. vic. mort. que A 284. Β 268. 0 135. Ν 80.

Amantia estnon aman. 55 ct sua A 206. Β 197. C 64.

Amicis nos. urg. 1551. artic. ill. A BD 99. N 4. 0 41.

Amicorum negot. aur. cle. ves. 5151. See lu amicorum.

Amicorum 116. 51115. nec. exa. 136. Β 149. C l6. N 19.

Amor fiduciam parit A B D 64'. N 16⁶. 0 31.

Andreas Cler. 65 Len. eccl. su. A B D 109.

Angustiarum uos. dil. mi 15 555 amb. A Β D 59. N 15.

Anima noe. pat. in amar. est 5155. Aula. Β220. 087. 111749 11231.
(12.103. Κ 171. N 58. P 55.

Apostolatus res. man. suscep. 51 56 155555. A 310. Β 291. 0 158.

Apostolatui ves. plu. ex cau. A 318. B298. C 165.

Apostolicae 556. 1555. fil. obed. exseq. A Β D 36. 0 58.

AqqarumIpop. neq. ext. 55111. A 212. Β 205. 0 72. E 1⁶5¹. (12.76.

Arctiornex. est car. qu. san. 51 ub. co. A 236. Β 221. 0 88.

Arguendus er. pat. si non cona. A B D 26.

A 55515515 55151. esse consil. A 142. Β 157. 0 24. E 75². G 188. N 25.

11εὲ1915251 ex lit. quas Mag. Rad. A 248. Β 238. 0105. 111463.

Assertiones part. fidel. 116511 655. A B D 89. 06.

Audiens tibi molestam 15551. 55. freq. lit. A 247. (12.40.

Audio pat. 51 gau. qu. pro mer. A 210. Β 201. 0 68. E 169⁹. (1292.

Audita prom. ves. gar. sum vid. ill. Dom. A 277. Β 260. 0 127.

6551551, 6115515555 155, 515551. A 203. Β 260. C 70. Ε 1719. (12.95.

Audita 55511. 155 51155551. A 279. Β 262. 0 129.

Audita 556. 551115. regn. A Β D 70. 0 26.

Β55565155555 5551. inv. 51 5515 551 A 245. Β 233. 0 100. E 152².
G 265. Ν 75. P. 40. .

05155115155, 55. ecc. 55551. 655. j. s. A 320. Β 299. 0 166.

Caritatis frat. comp. 555 5 mo. A BD 118. 0 12.

Caritatis zelus acciu prael. A B D 68. O 43.

Causa Chr. mul. commend. ηοη 156. A 172. Β 163. C 30.

Causam 55. 151. dil. fil. 555 Canon. Mertou A B D 50. 0 7.

Causam exilii mei ex relat. Pri. 65 M. Dei A 171. Β 162. 0 29. (12.38.

Causam qu. int. Abb. 65 Cogges. A Β D 9. Ο 70.

Causam qu. int. Rog. Presb. 65 Gui. A B D 87. 061.

Causa quae vert. int. Mag. Jord. A BD 19.

05555 555 1511. 151. Suan. 51 Β51. A B D 117.

Ciceronem in 55. 56 Μ51. scrip. mem. A 186. B 179. 0 46. E 95¹.
G 1133. L 135. P 20.

Clerici qu. ajud. v. f. 5. 55. L. A Β D 10.

Clericus 5516515 65 fam. Will. bona AB D 122. 0 9.

Comites a societ. 5511. 6151 quisq. igno. A 280, Β 263. 0 130.

Commonuimus scrip. nos. fra. illi qui a s. A B D 45. 0 61.

0551515515 6515. 5551555515. A 276. Β259. 0 116.

015655555559555155515. uec jus. A 217. Β 204. 0 71. E 172². (12.96,

2 cqquplqorpbsenarnoaesto ἱ«5555551.5515555555

Controversiam quae 151. Robert. quen. A B D 22.

 

