viil TABULA EPISTOLARUM TOMI SECUNDI.

upict„ Pag.

255. Au Magistrum Osbertum de Faversham. [1.l68]-
Lotorpraescutium . .

256. Ad Walterum Roffeusem episcopum [11681-Quautc
fide ...... 158

257. Ad Magistrum Rondulphum Lexoviensem. [1168. 1-
Quas referre . · . 160

258. Au Willclmum de Northalla [11681-81111 mons 161

259. Au Raduiphum dc ngram [168 ]-Ι)1ιΙι1 t1b1 162 ’

260. Ad Hem-icum wintoniensem episcopum. [1168]-

Sanctorum neceosr tatibus . 163
261. Ad Magistratum Roduifum Lexoviensem. [1168]-

Quiat tibi ..... 165
262.Α(1111(11ι1. [1168.]-Liberalitaiistuae . . 168
263. Ad Magistrum Radulfum Lexoviensem. [1168]-

Fidem esse ..... , 169
264. Ad Robertum de Limeseia. [nouo-Veritas suco 171
265. Ad Robertum archid. (11 Surreio. [11681—Hanc

inter ...... 171
266. Au Willelmum Norwicensem episcopum. [1168]-

intermissionem officii . . . 173
267. Au Joannem priorem Norwicensem. [1168.]-Dura

est ...... 174
268. Au Joannem Pictor. episcopum. [1168.]-Miratur

fortasse
269. Ad Ν111111ι1111Μο111 Rotom. [1168.]-Ν11111·

piceris 177
270. Aa Girardum Oelierorium Norwiceusem. [1168]—

Gaudensaudin . . 178
271,Α(111Ῑ11111111ι1 archid. Norwicensem. [1168 1-

Prcofimt v1r . 179
272. Ad Magistrum Nigellum. [11681-11111111111 lo·

corum 180
273. Au Hugouem abb. S. Edmundi. [11681-(11111 m 181
274. Au Azonem Monachum. [1168‚]-Affeotusab . 182
275. Ad Willeimum de Dovcra. [1168.]-Experientia

rerum
276. Ad Galfridum. [1168.]-Commuuis Dominus . 184
277. Ad Willelmum Priorem de Merton. [nour-Audita

promotione . . . . 185

278. Ad eundem et fratres universos. [11681-Quoticns

 

