innox nn1srcnunnm. 307

Quanti ms 130 qui 30 meis preo. A Β D 42.

Quas ref. non pos. uec prof. A 267. Β 244. C 111.

Qussammss nec in sal. 1010 comm. A 215. 8209. C 75. 111433. (12.49.

Quia 1331131. eo.‚ et imp. A 227. G. 527. Ν 66.

Quia tibi praesent. portit. plen. not. est. A 262. G 2108. Ν 79. Ρ 58.

(1ηέ 110 taffgiu 311010 coeg. in quo, A 223. Β 215. C 82. E 127².

Qui non sper. paup. preces mis. A B D 63. N 13. 024.

111ιὲ11 11 par. sori. ex 131. cau. est, A 187. Β 180. D 47. E 138⁹.

Qui tc loquen. 101 scrib. audit A 283. Β 266. C 133. ·

Quod in salut. 13113. inscript. A 273. Β 256. C 123.

Quch hactenus 11 non scrip. rat. A 251. Β 237. C 104. E 140⁹. G 239.

Quod dilect. 1031. resp. turd. 01 131. A 185. Β 178. C 45. Ε 115.
G l.168. L 168. Ν 43.

Quod cap. Carn. de 0. dom. Seu. A 323. Ν 101.

Quod nat. 0. ex c.‚ 0. 0311 01 q. nat. A 324. Ν. 102.

ngniam pr. v. s. in 11. b. Di. A 149. Bouquet. xvi. 551. ex cod.

rvern.

Quod proscr. 01 exul tant. ailcq. A 143. Β 172. C 39. Ν 26.

Quot et quanta 111313 Εο01. Chr. proc. A B D 98. N 3. 040.

Quoties person. Ecol. omni jure contem. A B D 72. Ο 48.

Quoties vc. pre. porrig. non 033 de, A 278. Β 261. C 128. ,

Quum Dom. Pap. nup. 30111011. A 138. F. 6¹. G 1.31.1 23. Lat. N 21.

Quum haio scrib. notario ris. mcv. A B D 82.

Quum in solen. Pas. reform. A 144. B 134. C 1. Ν 27.

Quum inter Mag. Rio. Lich. A Β D 4. Ο 71.

Quum inter prior. de Pritewe11‚ A Β D 18. O 75.

Qunm inter Robert. Win. et Will. A B D 21.

Quum inter Monialis de Gisniis et, A Β D 40. Ο 69.

Quum 01003 fid. san. Rom. 0001. A Β D 125. ’0 3.

Quum 330ρο rarius tam qu. vell. A B D 94.

11311133 interme. nob. subt. A 225. Β 211. C 78. E 166². G 248.

Ratio humanit. exig. ut 101. amat. A B D 86.

Reflorescit anot. Dom. 3131. nn. ecc. A 218. Β 210. C 77. Elcc2.
G 289. N 57. Ρ 48.

Recepi nup. lit. pat. 103. qui. proec. A 175. Β 166. C 33. 81021.
G1.1cc.H 106. L 150. Ν 33.

Regia nos imp. auctor. 1133. ΑΒ D 74. 0 49.

Regnorum Nonis? terr. mct. 0131101, A 222. Β 214. C 81. Ε 134².

Rerum sub. mut. sol. aff. molest. A 170. B 161. C 28.

Romanos 311110.101110(1310 jam nomo, 11237. Β222. C 89. E1512.
(12.64. Ν 73. Ρ 39.

Rumor acerbissimus exulcer. A 147. Β 175. C 42. N 30.

Saepc quid dulc. pa. aecus. A B D 46. 0 62.

sacrosancta 11010. 0001. sicut indig. A 316. Β 295. C 162.

Saepe jam revoc. 03 qui ad uni. pot. A Β D 71. Ο 27.

Sanctorum necess. ocm. 1031. mag. A 260. Β 247. C 114.

sanctitatis'vest. mand. deb. vener. cuscip. A Β D 102. O 18.

sanctitatem ves. 011. plu. norim. occup. A B D 14. Ο 16.

Sanctitatis 103. mand. nup. accep. A D 15. Ο 73.
Scitatis qu. per grat. Dei prosp. navigat. A 11290. C 157.

3013113 qu. concessi. pao. 130. omn. qui, A 3081 B 289. C 156.

 

